

dependencies {

    compile 'org.apache.commons:commons-compress:1.3'
    compile 'com.google.apis:google-api-services-storage:v1-rev2-1.18.0-rc'
    compile 'com.google.http-client:google-http-client-jackson2:1.18.0-rc'
    compile 'joda-time:joda-time:2.3'
    compile 'com.google.guava:guava:20.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.3'
    compile 'org.apache.maven:maven-artifact:3.0.3'
}