# renjin-packages

./: .gitignore  README.md  REQUIREMENTS.md  ROADMAP.md  build.gradle  docker-setup.sh  pom.xml  settings.gradle
builder/: README.md  blacklist.properties  build.gradle  packages  pom.xml
builder/src/main/deb/control/: control
builder/src/main/java/org/renjin/ci/gradle/: Blacklist.java  BuildFileWriter.java  Main.java  PackageIndex.java  PackageSetup.java  PackageSetupTask.java  ProjectBuilder.java  RenjinCiPlugin.java  UpdatePackageList.java
builder/src/main/java/org/renjin/cran/: BuildCommand.java  BuildLogUploader.java  BuildReport.java  BuildReporter.java  BuildResult.java  BuildResultRecorder.java  BuildResults.java  BuildStatistics.java  Builder.java  CRAN.java  CorePackages.java  CranPackage.java  Downloader.java  GitHistoryLoader.java  GoogleCloudStorage.java  GraphBuilder.java  Main.java  OutputCollector.java  PackageBuildReporter.java  PackageBuilder.java  PackageEdge.java  PackageGraph.java  PackageGraphBuilder.java  PackageNode.java  PackageProfile.java  PackageTester.java  PersistenceUtil.java  PomBuilder.java  ProcessMonitor.java  Reactor.java  RenjinBuilder.java  RepoContext.java  TestCase.java  TestResultParser.java  UnresolvedDependencyException.java  Workspace.java  WorkspaceBuilder.java
builder/src/main/java/org/renjin/cran/proxy/: Config.java  DownloadFailed.java  IOUtils.java  MavenProxyServer.java  ProxyCommand.java  ProxyDownload.java  RequestHandler.java
builder/src/main/java/org/renjin/infra/agent/: Main.java
builder/src/main/java/org/renjin/repo/: BuildStatistics.java
builder/src/main/resources/: base.ftl  index-row.ftl  index.ftl  key.p12  stats.ftl
builder/src/main/script/: init.sh  start-renjin-worker.sh
builder/src/test/java/org/renjin/ci/gradle/: PackageGraphTest.java
builder/src/test/resources/: escaping.Rd
ear/: pom.xml
jenkins/: README.md  flow.groovy  pom.xml
jenkins/doc/: 00-Setup-jenkins-master.md  01-Setup-build-node.md  02-Configure-jenkins-master.md  02-Setup-credentials.md  03-Setup-build-jobs.md
jenkins/src/main/java/org/renjin/ci/jenkins/: BenchmarkStep.java  BuildContext.java  ConfigException.java  Filter.java  PackageBuildExecutable.java  PackageBuildStep.java  PackageBuildTask.java  RegressionTestBuild.java  RegressionTestContext.java  RegressionTestRun.java  RegressionTestStep.java  RenjinArtifactSet.java  RenjinCiDeployer.java  RenjinCiNotifier.java  RenjinVersionAction.java  RenjinVersionContributor.java  SystemRequirementNotifier.java  Tasks.java  WorkerContext.java
jenkins/src/main/java/org/renjin/ci/workflow/: BuildContext.java  BuildGraphExecution.java  BuildPackageExecution.java  BuildPackageStep.java  ConfigException.java  JenkinsSourceArchiveProvider.java  OutputCollector.java  PackageBuild.java  PackageBuildContext.java  PackageBuildExecutable.java  PackageBuildStep.java  PackageBuildTask.java  PackageGraphExecution.java  PackageGraphStep.java  PackageTestExecution.java  PackageTestStep.java  PackageWorker.java  PomBuilder.java  Tasks.java  (+7 more)
jenkins/src/main/resources/: index.jelly
model/: build.gradle  pom.xml
model/src/main/java/org/renjin/ci/: DeltaCalculator.java  LocAnalyzer.java  Migrate.java  PersistenceUtil.java
model/src/main/java/org/renjin/repo/: DeltaCalculator.java  LocAnalyzer.java  Migrate.java  PersistenceUtil.java  Predecessors.java
model/src/test/java/org/renjin/ci/: DeltaTest.java  PersistenceUtilTest.java
model/src/test/java/org/renjin/repo/: DeltaTest.java  PersistenceUtilTest.java
model/src/test/resources/: factominer  mapproj  testthat
tester/: pom.xml
tester/src/main/java/org/renjin/ci/: RenjinCiClient.java
webapp/: build.gradle  pom.xml
webapp/src/main/java/org/renjin/ci/: BuildViewModel.java  CommitViewModel.java  GitHubFactory.java  HibernateFilter.java  HibernateUtil.java  NoRobots.java  NoRobotsFeature.java  NoRobotsFilter.java  RenjinCI.java  RobotsResource.java  RootResources.java  ScriptExecServlet.java  SecurityFilter.java  SystemRequirementResource.java
webapp/src/main/java/org/renjin/repo/: BuildResources.java  BuildResultDAO.java  BuildViewModel.java  CommitResources.java  CommitViewModel.java  HibernateFilter.java  HibernateResponseFilter.java  HibernateUtil.java  PackageResources.java  ReleaseViewModel.java  ResultResource.java  RootResources.java
webapp/src/main/resources/: admin.ftl  analyzeBenchmarks.R  base.ftl  benchmarkMachine.ftl  benchmarkResults.ftl  benchmarks.ftl  buildDepMatrix.ftl  buildIndex.ftl  buildQueue.ftl  buildResult.ftl  buildSummary.ftl  commitIndex.ftl  commitSummary.ftl  commitTestHistory.ftl  compare.ftl  contribute.ftl  contributedPackage.ftl  cranAdmin.ftl  dashboard.ftl  disablePackageVersion.ftl  errors.ftl  exampleRun.ftl  functionSearch.ftl  gccBridge.ftl  index-blockers.ftl  index-row.ftl  index.ftl  package.ftl  packageIndex.ftl  packageReplacement.ftl  packageSearch.ftl  packageSource.ftl  packageSourceIndex.ftl  packageVersion.ftl  progress.ftl  pullPackageBuildResult.ftl  pullRequest.ftl  releases.ftl  shield.ftl  source.ftl  (+10 more)
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  logging.properties  queue.xml  web.xml
webapp/src/main/webapp/assets/: renjinci.css
webapp/src/main/webapp/assets/css/: benchmarks.css  style-ci-v2.css  style-ci-v3.css  style-ci-v6.css  style-ci.css
webapp/src/main/webapp/assets/js/: benchmarks.js  logs-v2.js  logs-v22.js  logs-v23.js  logs-v26.js  logs-v8.js  logs-v9.js
webapp/src/main/webapp/test/: cross-product.csv  test.html
webapp/src/test/java/org/renjin/ci/: AbstractDatastoreTest.java  ResourceTest.java
webapp/src/test/java/org/renjin/repo/: BuildResourcesTest.java  CommitResourcesTest.java  PackageResourcesTest.java  ResourceTest.java
webapp/src/test/resources/: package_detail.html  package_detail_new.html  packages_by_date.html
worker/: deploy.bat  deploy.sh  pom.xml
worker/src/main/webapp/: Dockerfile  index.html
worker/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
(+536 files in other folders)
