

// Declare the dependencies of the gradle build scripts
// themselves.

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        maven { url "https://nexus.bedatadriven.com/content/groups/public" }
    }
    dependencies {
        classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0"
        classpath "org.owasp:dependency-check-gradle:4.0.2"
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.0.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://nexus.bedatadriven.com/content/groups/public"
        }
    }
}


allprojects {
    group = 'org.renjin.ci'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        testCompile 'junit:junit:4.7'
        testCompile 'org.hamcrest:hamcrest-library:1.1'
        testCompile 'org.easymock:easymock:2.5.2'
    }

}

