<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="Filter" field="filter">
    <f:textbox/>
  </f:entry>
  <f:entry title="Sampling" field="sample">
    <f:textbox/>
  </f:entry>
  <f:entry title="Renjin Version" field="renjinVersion">
    <f:textbox/>
  </f:entry>
  <f:entry title="Rebuild failed dependencies" field="rebuildDependencies">
    <f:checkbox/>
  </f:entry>
  <f:entry title="Rebuild ALL dependencies" field="rebuildSuccessfulDependencies">
    <f:checkbox/>
  </f:entry>
</j:jelly>