

dependencies {
    compile project(':model')
    compile project(':client')
    implementation gradleApi()
}

task('updatePackageList', dependsOn: 'classes', type: JavaExec) {
    main = 'org.renjin.ci.gradle.UpdatePackageList'
    classpath = sourceSets.main.runtimeClasspath
    args project.rootProject.projectDir.parentFile
}

task('setupPackages', dependsOn: 'classes', type: JavaExec) {
    main = 'org.renjin.ci.gradle.PackageSetup'
    classpath = sourceSets.main.runtimeClasspath
    args project.rootProject.projectDir.parentFile
}