handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL

.level=INFO
org.hibernate.SQL.level=FINEST
org.hibernate.transaction.level=FINEST
org.hibernate.engine.jdbc.batch.level=FINEST