apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

def renjinVersion = '0.8.2294'
def jerseyVersion = '2.31'
def gaeVersion = '1.9.15'

dependencies {
    compile project(':model')

    compile "com.google.appengine:appengine-api-1.0-sdk:${gaeVersion}"
    compile 'com.google.appengine.tools:appengine-gcs-client:0.3.12'
    compile 'com.google.appengine.tools:appengine-mapreduce:0.8.1'
    compile "com.googlecode.objectify:objectify:5.0.3"
    compile "com.google.guava:guava:*"
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:${jerseyVersion}"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
    compile "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"
    compile "net.sf.jtidy:jtidy:r938"
    compile "org.kohsuke:github-api:1.103"
    compile "org.codehaus.jsr166-mirror:jsr166y:1.7.0"
    compile "org.renjin:renjin-appengine:${renjinVersion}"
    compile "org.apache.commons:commons-compress:1.18"
    compile "org.bouncycastle:bcpg-jdk15on:1.61"
    compile "org.freemarker:freemarker-gae:2.3.23"
    compile "org.glassfish.jersey.ext:jersey-mvc:${jerseyVersion}"
    compile "org.glassfish.jersey.ext:jersey-mvc-freemarker:${jerseyVersion}"
    compile "org.renjin:renjin-core:${renjinVersion}"
    compile "org.renjin:renjin-script-engine:${renjinVersion}"
    compile "org.renjin.cran:changepoint:2.2.1-b25"
    compile "org.hamcrest:hamcrest-library:1.3"
    compile "org.glassfish:javax.json:1.0.3"
    compile "org.ocpsoft.prettytime:prettytime:4.0.1.Final"

    testCompile "junit:junit:4.11"
    testCompile "com.google.appengine:appengine-api-stubs:${gaeVersion}"
    testCompile "com.google.appengine:appengine-testing:${gaeVersion}"
}

appengine {
    deploy {
        projectId = 'renjinci'
        version = '11'
        promote = false
    }
}
