<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Benchmark Namespace" field="namespace">
      <f:textbox/>
    </f:entry>
  <f:entry title="Interpreter" field="interpreter">
    <f:textbox/>
  </f:entry>
  <f:entry title="Interpreter Version" field="interpreterVersion">
    <f:textbox/>
  </f:entry>
  <f:entry title="JDK Version" field="jdk">
    <f:textbox/>
  </f:entry>
  <f:entry title="BLAS Library" field="blas">
    <f:textbox/>
  </f:entry>
  <f:entry title="Benchmarks to include" field="includes">
    <f:textbox/>
  </f:entry>
  <f:entry title="Benchmarks to exclude" field="excludes">
    <f:textbox/>
  </f:entry>
  <f:entry title="Exclude benchmarks with dependencies" field="noDependencies">
    <f:checkbox/>
  </f:entry>
  <f:entry title="Dry Run" field="dryRun">
    <f:checkbox/>
  </f:entry>
  <f:entry title="Timeout (minutes)" field="timeoutMinutes">
    <f:textbox/>
  </f:entry>
</j:jelly>